<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcelle Sandy - Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/minieu.icon.png">
</head>

<body>

    <div id="conteiner">
        <header>
            <div id="navbar">
                <ul>
                    <a href="./">
                        <li><strong>Home</strong></li>
                    </a>
                    <a href="sobre.html">
                        <li><strong>Sobre</strong></li>
                    </a>
                    <a href="projetos.html">
                        <li><strong>Projetos</strong></li>
                    </a>
                    <a href="contato.html">
                        <li><strong>Contato</strong></li>
                    </a>
                </ul>
            </div>

        </header>

        <div id="primeiro">
            <h1 style="text-align: center">
                Contato
                <br>
                <br>
            </h1>
            <div class="conteudo-contato">
                <div class="contatos">
                    <ul>
                        <a href="https://www.linkedin.com/in/marcellesandy/" target="_blank">
                            <li>
                                <img align="center" alt="icone-linkedin" width="55"
                                    src="https://cdn-icons-png.flaticon.com/512/2671/2671766.png" />
                            </li>
                        </a>
                        <a href="https://github.com/marcellenevessandy" target="_blank">
                            <li>
                                <img align="center" alt="icone-github" width="50"
                                    src="https://cdn-icons-png.flaticon.com/512/1322/1322053.png" />
                            </li>
                        </a>
                        <a href="mailto:marcellesandy3@gmail.com" target="_blank">
                            <li>
                                <img align="center" alt="icone-email" width="50" src="./img/gmail.png" />
                            </li>
                        </a>
                       
                    </ul>
                </div>
            </div>
            <div class="final"><h3>Entre em contato comigo.</h3>
               <p>Até mais!👋🏻</p></div>
        </div>

        <div id="lateral">
            <div id="profile">
                <img src="img/minieu.icon.png" alt="Profile Image">
            </div>
            <h1>Marcelle Sandy</h1>
            <p>Software Developer</p>
            <br />
            <br />
            <h1>Skills:</h1>
            <br />
            <br />
            <br />
            <p>⭐ HTML - 50%</p>
            <div class="progress-bar" style="--width: 50"></div>
            <br />
            <p>⭐ CSS - 60%</p>
            <div class="progress-bar" style="--width: 60"></div>
            <br />
            <p>⭐ JAVASCRIPT - 20%</p>
            <div class="progress-bar" style="--width: 20"></div>

        </div>

    </div>

    <footer>
        <p>&copy; Developed by Marcelle Neves Sandy</p>
    </footer>
</body>

</html>
